BasicForm/BasicForm/MainWindow.xaml

<Window x:Class="BasicForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicForm"
        mc:Ignorable="d"
        Title="Information Form" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="75,64,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,102,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,143,0,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,183,0,0" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" RenderTransformOrigin="0.514,-0.188"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,217,0,0" TextWrapping="Wrap" Text="Check all that apply:" VerticalAlignment="Top" RenderTransformOrigin="-0.564,-0.75"/>
        <TextBox Name ="FirstName" HorizontalAlignment="Left" Height="23" Margin="501,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <TextBox Name ="LastName" HorizontalAlignment="Left" Height="23" Margin="501,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <TextBox Name="EmailAddress" HorizontalAlignment="Left" Height="23" Margin="501,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <TextBox Name="Age" HorizontalAlignment="Left" Height="23" Margin="501,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <CheckBox Name="TwentyOneAndUp" Content="21 Years Old or Over" HorizontalAlignment="Left" Margin="501,221,0,0" VerticalAlignment="Top"/>
        <CheckBox Name ="InSchool" Content="In School" HorizontalAlignment="Left" Margin="501,241,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="BachelorsDegree" Content="Bachelor's Degree" HorizontalAlignment="Left" Margin="501,261,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="GraduateDegree" Content="Graduate Degree" HorizontalAlignment="Left" Margin="501,281,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="309,32,0,0" TextWrapping="Wrap" Text="Basic Personal Information" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="337,338,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
